{
	"name": "mindos",
	"version": "0.1.0",
	"private": true,
	"description": "The open-source AI memory engine. Give your AI apps persistent long-term memory.",
	"license": "MIT",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"typecheck": "turbo typecheck",
		"test": "turbo test",
		"db:generate": "turbo db:generate --filter=@mindos/db",
		"db:migrate": "turbo db:migrate --filter=@mindos/db",
		"clean": "turbo clean && rm -rf node_modules"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"turbo": "^2.3.0",
		"typescript": "^5.7.0"
	},
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=20.0.0"
	}
}
